* {
  margin: 0px;
  padding: 0px;
}
html,
body {
  position: relative;
}

body {
  overflow-y: auto;
  min-height: 100vh;
}
textarea:focus,
input:focus {
  outline: none;
}
a {
  color: inherit !important;
  text-decoration: none !important;
}
footer {
  background: #f1f1f1;
  width: 100%;
  padding: 16px 0px;
  color: #999;
  position: absolute;
  bottom: 0;
}

.banner {
  height: 500px;
  width: 100%;
  background: #999;
  margin: 20px 0px;
}

.content {
  padding: 100px 0px;
  /* display: flex;
  flex-wrap: wrap; */
}
.tile {
  position: relative;
  height: 100%;
  border-radius: 8px;
  cursor: pointer;
  -webkit-transition: 0.2s all;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
.tile img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  -webkit-transition: 0.2s all;
}
.tile img:hover {
  -webkit-filter: brightness(50%);
  transform: scale(1.1);
}

.tile-text {
  position: absolute;
  z-index: 1;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://images.pexels.com/photos/2422461/pexels-photo-2422461.jpeg?cs=srgb&dl=pexels-josh-hild-2422461.jpg&fm=jpg");

  /* Set a specific height */
  height: 50vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-subheading {
  font-size: 24px;
  font-weight: 100;
}
.hero-input {
  width: 80%;
  height: 50px;
  padding: 16px;
  border-radius: 8px;
  border: none;
}

.nav-link {
  margin-right: 36px;
}

/* activity page css */

.adventure-card {
  height: 260px;
  width: 220px;
  border-radius: 12px;
  /* overflow: hidden; */
  border: 1px solid #ddd;
}

.activity-card img {
  width: 100%;
  height: 175px;
  -webkit-transition: 0.2s all;
  -webkit-filter: brightness(70%);
}

.activity-card img:hover {
  filter: brightness(50%);
}

@media (max-width: 400px) {
  .adventure-card {
    width: 178px;
    height: 240px;
  }
}

/* .activity-card {
  color: #000;
  position: relative;
  height: 325px;
  /* width: calc(25% - 20px); */
/* padding: 6px; */

/* border-radius: 8px; */
/* cursor: pointer;
  -webkit-transition: 0.2s all;
  overflow: hidden; */

/* display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center; */
/* } */

/* .activity-card img:hover {
  -webkit-filter: brightness(50%);
  /* transform: scale(1.1); */
/* } */

/* activity-detail page css */

.adventure-detail-card {
  border: 1px solid #eee;
  border-radius: 4px;
  padding: 16px;
  /* margin: 8px; */
}

.activity-card-image {
  height: 500px;
  width: 100%;
  cursor: pointer;
  -webkit-transition: 0.2s all;
  border-radius: 2px;
}
.activity-card-image:hover {
  -webkit-filter: brightness(50%);
}

.peopleCarouselImg img {
  width: auto;
  height: 470px;
  max-height: 470px;
  transition: transform 0.6s ease;
}

.peopleCarouselImg img:hover {
  cursor: pointer;
  filter: brightness(80%);
}

@media (max-width: 450px) {
  .peopleCarouselImg img {
    max-height: 300px;
  }
}

.slideImage {
  max-height: 450px;
}

.experience-content ul li {
  margin-left: 16px;
  padding: 0;
}
.filter-bar {
  border-top: 1px solid #999;
  border-bottom: 1px solid #999;
  padding: 20px 0px;
}

.filter-bar-tile {
  border-right: 1px solid #999;
  padding: 0px 20px;
}

.category-filter {
  border: 1px solid orange;
  border-radius: 20px;
  padding: 3px 20px;
  margin: 10px 10px 10px 0px;
  position: relative;
  overflow: hidden;
}

#pills {
  position: relative;
  left: -8px;
}

.delete-btn {
  position: absolute;
  right: 7px;
  width: 19px;
  top: -1px;
  padding: 5px;
  border: none;
  background: white;
  color: gray;
  font-size: 15px;
}

.category-banner {
  position: absolute;
  /* height: 50px; */
  padding: 5px 10px;
  box-shadow: 2px 1px 10px 1px rgba(0, 0, 0, 0.3);
  /* box-shadow: 0px 9.4px 20.4px rgba(0, 0, 0, 0.13), */
  /* 0px 9.2px 20.6px rgba(0, 0, 0, 0.1); */
  min-width: 50%;
  color: #fff;
  background: rgb(255, 145, 0);
  top: 0;
  right: -15px;
  z-index: 1;
  margin-top: 16px;
  margin-right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px 0px 0px 10px;
  font-weight: bolder;
}

.big-view {
  display: flex;
  align-items: center;
}

@media (max-width: 550px) {
  .big-view {
    display: block;
  }

  .big-view div {
    margin-bottom: 10px;
  }
}

.reserve-button {
  width: 100%;
  border: none;
  background-color: rgb(255, 145, 0);
  color: #fff;
  font-weight: bolder;
  padding: 15px;
  margin: 20px 0px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  cursor: pointer;
}
.reserve-button:hover {
  background-color: rgb(226, 129, 1);
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}
#reserved-banner {
  display: none;
}
.reservation-visit-button {
  background-color: rgb(255, 145, 0);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
  white-space: nowrap;
  border-radius: 20px;
  cursor: pointer;
  border: none;
}
.reservation-visit-button:hover {
  background-color: rgb(226, 129, 1);
}

#carouselExampleIndicators {
  width: 100%;
}
#reservation-panel-sold-out {
  border: solid 1px #eee;
  border-radius: 4px;
  padding: 16px;
  margin-bottom: 30px;
}
#reservation-panel-available {
  border: solid 1px #eee;
  border-radius: 4px;
  padding: 16px;
  margin-bottom: 30px;
}

@media only screen and (max-width: 992px) {
  #no-more-tables tbody,
  #no-more-tables tr,
  #no-more-tables td {
    display: block;
  }
  #no-more-tables thead tr {
    /* position: absolute;
      top: -9999px; 
      left: -9999px; */
    display: none;
  }
  #no-more-tables td {
    position: relative;
    padding-left: 50%;
    border: none;
    border-bottom: 1px solid #eee;
  }
  #no-more-tables td:before {
    content: attr(data-title);
    position: absolute;
    left: 6px;
    font-weight: bold;
  }
  #no-more-tables tr {
    border: 1px solid #ccc;
    margin-bottom: 15px;
  }
}
